STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51PSj3NP8d7LUbLVeKJawpIf9621AiXyUEXlJD75pVcVizZHYzWIAXgaVbgH3AobE9ZgP0E6x5LqnQWyioKEN8Xiq00CfOzEgd6"
STRIPE_SECRET_KEY="sk_test_51PSj3NP8d7LUbLVe3J0NNDhjoMRyA1GcV2opveLgeR7mTiHQewcgrNGIUMgKq3fYrMsYih1hXJudXCiMqx3CGxYL006ewHIqiJ"
